# UKAmmoMod

./: .gitattributes  CHANGELOG.md  README.md  manifest.json
UKAmmoMod.Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/: .gitignore  UKAmmoMod.sln  build.cake
src/UKAmmoMod/: AmmoCounters.cs  AmmoInventory.cs  AmmoPickup.cs  AmmoPickupFactory.cs  Billboard.cs  DontCollideWithPlayer.cs  MainPlugin.cs  ModAssets.cs  PickupPrefab.cs  UKAmmoMod.csproj
src/UKAmmoMod/Commands/: BasicCommand.cs  NoAmmoCommand.cs  SpawnAmmoCommand.cs  YesAmmoCommand.cs
src/UKAmmoMod/Patches/: EnemiesDropAmmoPatch.cs  GiveAmmoOnEndlessWavePatch.cs  GiveAmmoOnParryPatch.cs  HideAmmoUIPatch.cs  InitAmmoPatch.cs  NailgunNoAmmoPoolWhenOutOfAmmoPatch.cs  NailgunUseAmmoWhenFiringPatch.cs  RegisterCommandsPatch.cs  ResetAmmoOnRespawnPatch.cs  RevolverNoChargeWhenOutOfAmmoPatch.cs  RevolverUseAmmoWhenFiringPatch.cs  RocketLauncherUseAmmoWhenFiringPatch.cs  ShotgunNoChargeWhenOutOfAmmoPatch.cs  ShotgunNoPumpWhenOutOfAmmoPatch.cs  ShotgunUseAmmoWhenAltFiringPatch.cs  ShotgunUseAmmoWhenFiringPatch.cs  ShowAmmoUIPatch.cs
src/UKAmmoMod/Patches/NailgunAmmo/: NailgunNoAmmoPoolWhenOutOfAmmoPatch.cs  NailgunUseAmmoWhenFiringPatch.cs
src/UKAmmoMod/Patches/RevolverAmmo/: RevolverNoChargeWhenOutOfAmmoPatch.cs  RevolverUseAmmoWhenFiringPatch.cs
src/UKAmmoMod/Patches/RocketLauncherAmmo/: RocketLauncherUseAmmoWhenFiringPatch.cs
src/UKAmmoMod/Patches/ShotgunAmmo/: ShotgunNoChargeWhenOutOfAmmoPatch.cs  ShotgunNoPumpWhenOutOfAmmoPatch.cs  ShotgunUseAmmoWhenAltFiringPatch.cs  ShotgunUseAmmoWhenFiringPatch.cs
src/UKAmmoMod/TeamDoodz.ModdingHelpers/Harmony/: HarmonyPatchAllWithPrerequisiteExtensions.cs
src/UKAmmoMod/Utilities/: ColorUtil.cs  GuardAgainstCollectionExtensions.cs
(+8 files in other folders)
